
body{
    padding-top:50px;
    background: #e5e5e5;
    color:#333;
}

ul, ol {
    padding:0;
    margin: 0;
}

#main-carousel .item {
    height: 300px;
    background-size:cover;
    background-position: 50% 50%;
}

#main-carousel .item1 {
    background-image: url(../images/carousel/imagen1.jpg);
}

#main-carousel .item2 {
    background-image: url(../images/carousel/imagen2.jpg);
}

#main-carousel .item3 {
    background-image: url(../images/carousel/imagen3.jpg);
}

/*SECTION SERVICES */

#main-carousel .carousel-indicators{
    bottom:60px;
}

main{
    margin-top:-40px;
}

#services {
    background: #ffffff;
    border-radius: 5px 5px 0 0 ;
    position:relative;
    padding:40px;
}

#services .title{
    padding: 40px 0;
}

#services .box{
    padding-bottom: 20px;
}


#services .box p.lead{
    padding-top: 20px;
}

/* SECTION CONTACT */


#contact {
    background-color:#F3F3F3;
}

.contact ul {
    list-style: none;
}

.contact .icono {
    border: 1px solid #CCCCCC;
    border-radius: 50%;
    display: block;
    height: 36px;
    width: 36px;
    background-image: url(../images/sprite.png);
}

.contact .fb {
    background-position: 0 0;
}

.contact .gp {
    background-position: 0 -58px;
}

.contact .pi {
    background-position: -1px  -62px;
}

.contact .in {
    background-position: -1px  -98px;
}

.contact .tw {
    background-position: 0 -134px;
}

.contact .yt {
    background-position: -1px  -170px;
}

/* SECTION FOOTER* /

footer .footer {
    color:#B1B0AB;
    text-align:center;
}

@media only screen and (min-width: 768px){
    body{
        padding-top:70px;
    }

    #main-carousel .item{
        height:550px;
    }
}